# com.libera

./: README.md  com.libera.sln
Apis/com.libera.api/: Program.cs  Startup.cs  com.libera.api.csproj
Apis/com.libera.api/Controllers/: ControllerBase.cs  TillController.cs
Apis/com.libera.api/Properties/: launchSettings.json
Applications/libera/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Applications/libera/e2e/src/: app.e2e-spec.ts
Applications/libera/src/: index.html  styles.scss
Applications/libera/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Applications/libera/src/app/_models/: i-base-class.ts  i-coin-type.ts  i-coin.ts  i-standard-error.ts  i-standard-reply.ts
Applications/libera/src/app/change-maker/: change-maker.component.html  change-maker.component.spec.ts  change-maker.component.ts
Applications/libera/src/app/coin-editor/: coin-editor.component.html  coin-editor.component.spec.ts  coin-editor.component.ts
Applications/libera/src/app/core/: add-application-id.interceptor.spec.ts  add-application-id.interceptor.ts  standard-reply.interceptor.spec.ts  standard-reply.interceptor.ts  till-data.service.spec.ts  till-data.service.ts
Applications/libera/src/app/till-manager/: till-manager.component.html  till-manager.component.spec.ts  till-manager.component.ts
Applications/libera/src/environments/: environment.prod.ts  environment.ts
Common/com.libera.core/: IDataService.cs  IRepository.cs  IRequestObject.cs  IStandardReply.cs  com.libera.core.csproj
Common/com.libera.core/Extensions/: ExceptionHelper.cs
Common/com.libera.core/Implementation/: BaseClass.cs  BaseService.cs  DataService.cs  Repository.cs  StandardReply.cs
Common/com.libera.models/: com.libera.models.csproj
Common/com.libera.models/Entities/: Coin.cs  CoinType.cs
Common/com.libera.services/: ICoinTypeService.cs  ITillService.cs  com.libera.services.csproj
Common/com.libera.services/Implementation/: CoinTypeService.cs  TillService.cs
Test/com.libera.tests/: BaseTest.cs  CoinTypeTest.cs  TillTest.cs  appsettings.json  com.libera.tests.csproj  dbcontext.cs
