<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>These are common classes I use across projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper.contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.2" />
  </ItemGroup>

</Project>
